name: GDPR Compliance
description: "The General Data Protection Regulation Compliance module provides basic GDPR Compliance use cases."
type: module
core_version_requirement: ^11
configure: gdpr_compliance.settings_form
dependencies:
  - js_cookie:js_cookie
